15:34
【单只ETF最大规模跌破千亿元】
根据Wind6月30日数据，年内宽基规模持续下降，全市场目前已没有单只规模在千亿元以上的ETF。从股票ETF情况看，规模最大的ETF为沪深300ETF华泰柏瑞，目前规模为989.20亿元；其次是科创50ETF华夏（667.80亿元）、沪深300ETF易方达（635.93亿元）、科创芯片ETF嘉实（607.52亿元）。2025年底时，全市场总规模突破6万亿元，单只ETF的最大规模在4000亿元以上，全市场规模在千亿元以上的ETF一共有7只，且全部是股票ETF。（证券时报）
15:31
【王毅外长将访问丹麦、瑞典、芬兰、挪威 外交部介绍情况】
外交部发言人郭嘉昆主持例行记者会。有记者提问，中方刚发布了王毅外长访问丹麦、瑞典、芬兰、挪威四国的消息。中方如何看待当前同四国的关系？
郭嘉昆表示，丹麦、瑞典、芬兰、挪威是最早承认并同新中国建交的一批欧洲国家，对华友好历史积淀深厚。
展开
15:31
【千吨级船舶可通航，双江航电枢纽船闸具备通航运行条件】
重庆潼南双江航电枢纽成功完成船闸通航实船试验，这标志着双江航电枢纽船闸已具备通航运行条件。
双江航电枢纽位于重庆市潼南区双江镇，以航运为主，兼有生态修复、防洪灌溉、发电等综合利用效益。当天上午11点，1000吨级设计代表船型的“潼商货7号”在双江航电枢纽船闸闸室解缆启程返回上游码头，配合完成了满载、半载和空载三种工况的实船试验和水力学原型观测任务。
展开
15:29
【国家航天局：我国将建立近地小行星天地协同监测体系】
专家介绍，近地小行星撞击是全人类共同面对的挑战。中国作为负责任的航天大国，正在论证中国小行星防御系统。要防御，必须先预警，而天地一体化监测网络就是预警的核心，我国将通过地基布局多台望远镜、天基建设星座等方式，构成昼夜无盲的监测系统。（央视）
15:27
【中印有关机构探讨中国驻印记者的问题？外交部回应】
外交部发言人郭嘉昆主持例行记者会。彭博社记者提问，据报道，印度驻华大使馆最近与新华社人员见面，讨论了中国驻印记者的问题，中方能否确认此事，能否介绍此事的进展？
郭嘉昆表示：“我不了解你提到的具体情况。中方始终愿意在平等友好的基础上，推动同印度方面的各领域合作，其中也包括相关新闻机构之间的合作。”（澎湃）
15:27
【外交部：中国—中东欧国家合作机制日臻成熟 合作日益深化】
外交部发言人郭嘉昆主持例行记者会。有记者提问，近期第七次中国—中东欧国家地方领导人会议，2026中国与中东欧青年政治家论坛，第四届中国—中东欧国家新闻发言人对话会先后在华举行，发言人能否介绍中国—中东欧国家合作相关的情况？
郭嘉昆表示，中国—中东欧国家合作机制是双方共同发起的跨区域合作平台，建立14年来，无论国际形势如何变化，各方始终坚持平等相待、互利合作、开放包容的理念，机制日臻成熟，合作日益深化。
展开
15:22
【外交部：中欧是伙伴而不是对手 中欧经贸合作的本质是互利共赢】
6月30日，外交部发言人郭嘉昆主持例行记者会。有记者问：欧盟委员会贸易和经济安全委员会见了中国商务部部长，双方强调要通过对话来解决贸易争端，中方对此有何评论？郭嘉昆表示，中欧是伙伴而不是对手。中欧经贸合作的本质是互利共赢，欧盟面临的问题根源不在中国。解决双方经贸关系的钥匙在于深化中欧合作，实现共同发展。中方愿同欧方加强沟通协商，本着平等、尊重、互惠的原则，以建设性方式妥善处理贸易分歧，共同维护全球产供链稳定。（央视新闻）
15:20
【商务部：加拿大进口豌豆淀粉存在倾销，对加拿大公司征收73.5％的保证金】
商务部：初步裁定认为，原产于加拿大的进口豌豆淀粉存在倾销，中国国内豌豆淀粉产业受到实质损害，且倾销与实质损害之间存在因果关系。应依据本初裁决定所确定的各公司的保证金比率向中华人民共和国海关提供相应的保证金。对加拿大公司征收的保证金比率为73.5％。
15:19
欧洲央行管委、比利时央行行长Wunsch：预计通胀将在数个季度内高于目标。
可能还需要再加息一次。
如果欧洲央行需要再次加息，宁愿迅速采取行动。
迅速行动不一定意味着在7月行动。
此次加息在所有情景下都是稳健的。
我们将看到一些第二轮效应。
15:15
国债期货收盘，30年期主力合约跌0.49%，10年期主力合约跌0.09%，5年期主力合约跌0.07%，2年期主力合约跌0.02%。
15:11
欧洲央行管委兼德国央行行长Nagel：通胀可能会持续高企，可能仍将显著高于我们的目标。
能源冲击仍存在于经济体系之中。
利率政策必须保持警惕。
中东局势仍不明朗，我们必须等待。
15:09
【青藏铁路全线开通二十年累计运送旅客突破1亿人次】
从中国国家铁路集团有限公司获悉，全线开通运营20年来，青藏铁路累计运送旅客1.04亿人次、货物8.24亿吨，为青藏高原经济社会发展提供了坚实运力支撑。（新华社）
15:07
【国家能源局：2026年5月，国家能源局核发绿证3.58亿个】
国家能源局：2026年5月，国家能源局核发绿证3.58亿个，涉及可再生能源发电项目125.69万个，其中可交易绿证2.16亿个，占比60.41%，市场化流通绿证供给充足。本期核发2026年4月可再生能源电量对应绿证2.36亿个，占比66.06%，当期电量核发占比处于较高水平。本月各可再生能源发电类型绿证核发数量均有所增长，其中常规水电绿证核发增幅最大。
15:05
【王毅将访问丹麦、瑞典、芬兰、挪威】
外交部发言人宣布：应丹麦外交大臣拉斯穆森、瑞典外交大臣斯蒂纳加德、芬兰外交部长瓦尔托宁、挪威外交大臣艾德邀请，中共中央政治局委员、外交部长王毅将于7月2日至8日访问丹麦、瑞典、芬兰、挪威。
15:05
【沪深两市今日成交额合计32737.58亿元】
6月30日，沪深两市全天成交额合计32737.58亿元。其中，沪市成交额为15303.26亿元；深市成交额为17434.32亿元；创业板成交额为8644.29亿元。
15:02
【科创50指数本月大涨超26%，半导体芯片股强势爆发】
1，A股今日半年度收官，市场全天震荡走强，创业板指涨近3%，科创50涨近4%再创新高，本月累计大涨超26%。半导体芯片股延续涨势，晶方科技、斯达半导、格科微等多股涨停，寒武纪涨超7%，总市值突破万亿大关。机器人概念股表现活跃，锋龙股份、鸣志电器、天奇股份等多股涨停。CPO等算力硬件股走强，锐捷网络、铭普光磁、红板科技等涨停。个股涨多跌少，沪深京三市超3000股飘红，今日成交3.29万亿。截止收盘沪指涨0.5%，深成指涨2.48%，创业板指涨2.99%。
2、从上半年市场表现来看，三大指数全线收涨，交出亮眼成绩单。科创50指数半年大涨超64%的半年度涨幅强势领跑，创业板指涨超35%。
3，科技股获资金追捧，半导体产业链、CPO、PCB等多个热点轮番活跃。半导体材料股中船特气大涨超770%，问鼎上半年“股王”。今年上半年涨幅前五的个股，PCB概念股独占2席，其中宏和科技、金安国纪大涨超600%。板块分化特征凸显，个股整体跌多涨少，涨跌幅中位数超-14.0%。
相关文章： 创业板大涨3%，寒武纪市值破万亿，光模块、玻璃基板爆发，MLCC龙头跌停，恒科指涨超1%
15:01
【欧股集体高开，芯片股涨势强劲】
德国DAX30指数涨超0.8%，英国富时100指数涨约0.3%，欧洲斯托克50指数涨超0.5%。欧股芯片股持续走高，ASML、意法半导体、英飞凌、ASM国际涨幅均在2%-4%；马士基欧股涨5%。
15:01
上证指数收报4094.40点，涨0.50%。
深证成指收报16205.56点，涨2.48%。
创业板指收报4342.71点，涨2.99%。
沪深300收报4979.43点，涨1.07%。
科创50收报2207.86点，涨3.85%。
中证500收报9031.38点，涨2.38%。
中证1000收报8809.79点，涨2.46%。
15:01
商品期货收盘，碳酸锂主力合约涨超8%，鸡蛋涨超3%，纯苯、BR橡胶涨超2%，20号胶、沪锡涨近2%。铂、菜籽粕跌超2%，沪铝跌近2%。
15:00
瑞士6月KOF经济领先指标
今值: 101.2 ， 预期: 99.1 ， 前值: 98 (修正: 98.6)
14:59
【i茅台：将于7月8日起上线茅台酒二维码扫码核验、签收功能】
i茅台宣布茅台酒扫码核验新功能上线试点。6月30日起贵州省区域内茅台酒订单启动试点；7月8日起，茅台酒二维码扫码核验、签收功能将正式上线。该系统覆盖从仓库出库到消费者签收的全配送链路。
14:53
【自研芯片璇玑A3计划2027年首搭腾势量产新车？比亚迪暂未回应 王传福：“已开启规模化量产”】
日前，有消息称，比亚迪自研芯片璇玑A3预计2027年量产上车，首搭腾势量产新车型。对此，未获比亚迪集团及腾势汽车相关负责人回应。事实上，早在5月28日璇玑A3正式发布时，比亚迪集团董事长兼总裁王传福就曾宣布，璇玑A3已开启规模化量产。（每经网）
14:50
欧洲央行管委Sleijpen：油价下跌，但充满不确定性。
能源价格回落将对价格产生影响。
将在7月利率决议时获得新数据。
仍需观察价格方面的后续变化。
市场理解欧洲央行的反应机制。
欧洲结构性增长数据仍然相当低。
欧洲央行不想让市场感到意外。
人工智能在短期内具有通胀效应。
14:48
山东发行10年期其他专项地方债，规模1.6200亿元，发行利率1.7900%，边际倍数1.79倍，倍数预期1.79；
山东发行10年期保障房专项地方债，规模1.3700亿元，发行利率1.7900%，边际倍数1.90倍，倍数预期1.79；
山东发行15年期其他专项地方债，规模3.3400亿元，发行利率2.2000%，边际倍数5.59倍，倍数预期2.15。
展开
14:46
【广州2宗宅地均溢价超45%成交】
广州2宗宅地出让，最终均溢价超45%成交，总成交金额24.04亿元。其中，番禺区宅地吸引了4家房企参与竞价，经过74轮竞价，最终厦门国贸以总价10.29亿元竞得该地块，成交楼面价18791元/㎡，溢价率55%；海珠区宅地吸引了7家房企参与竞价，经过88轮竞价，最终越秀以总价13.75亿元竞得该地块，成交楼面价60706元/㎡，溢价率46.28%。（证券时报）
14:45
法国6月调和CPI环比初值
今值: -0.3% ， 预期: 0% ， 前值: 0.1%
14:45
法国5月PPI环比
今值: -0.3% ， 预期: - - ， 前值: -2.1%
14:45
法国5月PPI同比
今值: 3% ， 预期: - - ， 前值: 2.1% (修正: 2.3%)
14:45
法国5月家庭消费支出同比
今值: 0.3% ， 预期: 0.1% ， 前值: -0.4% (修正: -0.3%)
14:45
法国5月家庭消费支出环比
今值: 0.5% ， 预期: 0.3% ， 前值: -0.5%
14:45
法国6月CPI环比初值
今值: -0.2% ， 预期: 0% ， 前值: 0.1%
14:45
法国6月CPI同比初值
今值: 1.8% ， 预期: 2% ， 前值: 2.4%
14:45
法国6月调和CPI同比初值
今值: 2% ， 预期: 2.3% ， 前值: 2.8%
14:44
山东发行7年期棚改专项地方债，规模1.1000亿元，发行利率1.6200%，边际倍数2.91倍，倍数预期1.62；
山东发行30年期其他专项地方债，规模45.4100亿元，发行利率2.4100%，边际倍数11.23倍，倍数预期2.40；
山东发行15年期其他专项地方债，规模14.0600亿元，发行利率2.1700%，边际倍数2.17倍，倍数预期2.15。
展开
14:43
【汇丰称美元“爆发性”上涨将是下半年最大的痛苦交易之一】
汇丰表示，美元大幅上涨可能成为今年下半年最大的“痛苦交易”之一。该行预计美元将在2027年上半年逐步走强，并警告称，如果美联储暗示准备收紧政策的力度要强于市场预期，以及如果地缘政治紧张局势再次爆发，那么美元可能出现“爆发性”上涨行情。自美联储6月会议以来，风险有所增加。在6月会议上，政策制定者将重点放在通胀上，并未提供太多前瞻性指引。这使得市场注意力重新转向利差，并推动美元兑主要货币过去两周均走强。“美元走强固然会带来痛苦，但我们认为外汇市场的‘痛苦交易’将表现为美元的爆发性上涨，”Paul Mackel等分析师在6月29日的一份报告中指出。（彭博）
14:40
A股机器人概念持续走高，天奇股份直线涨停，此前昊志机电、领益智造、中坚科技、柯力传感、埃斯顿、晋拓股份等多股涨停，绿的谐波、华依科技、祥明智能、埃夫特等多股涨超10%。
14:38
【成都武侯区宅地溢价18.5%成交】
成都2宗涉宅用地出让，其中武侯区地块有6家房企激烈争抢，最终厦门国贸以楼面价23700元/㎡竞得该地块，成交总价7.9亿元，溢价率18.5%。（证券时报）
14:38
【杭州5宗涉宅用地合计51.25亿元成交 最高溢价率69.34%】
6月30日，杭州5宗涉宅用地出让，最终3宗溢价成交、2宗底价成交，5宗地块总成交金额51.25亿元。其中，萧山区宅地经过75轮竞价，最终由浙江国丰以总价13.68亿元竞得，成交楼面价33868元/㎡，溢价率69.34%；余杭区良渚东单元商住用地经过29轮竞价，最终由绿城以总价15.3亿元竞得，成交楼面价15875元/㎡，溢价率40.38%；余杭区西站新城单元宅地经过16轮竞价，最终由保利发展以总价13.78亿元竞得，成交楼面价18516元/㎡，溢价率12.22%。（证券时报）
14:35
【中国贸促会：全国贸促系统原产地证书签证金额持续较大幅度增长】
中国贸促会新闻发言人王一斐6月30日在中国贸促会新闻发布会上表示，2026年5月份，全国贸促系统累计签发原产地证书、ATA单证册、商事证明书等各类证书71.7万份，同比增长12.14%。其中，全国贸促系统非优惠原产地证书签证金额为302.56亿美元，同比增长14.36%；签证份数为35.72万份，同比增长5.99%。全国贸促系统优惠原产地证书签证金额为110.66亿美元，同比增长43.89%；签证份数为31.08万份，同比增长32.26%。
展开
14:35
现货黄金短线拉升，突破4030美元/盎司，日内涨0.36%。