首页
资讯
快讯
行情
日历
APP
VIP会员
大师课
生活家
登录 / 注册
要闻
A股
美股
港股
外汇
商品
债券
科技
 设置
06月30日， 星期二， 14:54:12
 只看重要的
日期
14:53
【自研芯片璇玑A3计划2027年首搭腾势量产新车？比亚迪暂未回应 王传福：“已开启规模化量产”】 

日前，有消息称，比亚迪自研芯片璇玑A3预计2027年量产上车，首搭腾势量产新车型。对此，未获比亚迪集团及腾势汽车相关负责人回应。事实上，早在5月28日璇玑A3正式发布时，比亚迪集团董事长兼总裁王传福就曾宣布，璇玑A3已开启规模化量产。（每经网）

14:50

欧洲央行管委Sleijpen：油价下跌，但充满不确定性。

能源价格回落将对价格产生影响。

将在7月利率决议时获得新数据。

仍需观察价格方面的后续变化。

市场理解欧洲央行的反应机制。

欧洲结构性增长数据仍然相当低。

欧洲央行不想让市场感到意外。

人工智能在短期内具有通胀效应。

14:48

山东发行10年期其他专项地方债，规模1.6200亿元，发行利率1.7900%，边际倍数1.79倍，倍数预期1.79；

山东发行10年期保障房专项地方债，规模1.3700亿元，发行利率1.7900%，边际倍数1.90倍，倍数预期1.79；

山东发行15年期其他专项地方债，规模3.3400亿元，发行利率2.2000%，边际倍数5.59倍，倍数预期2.15。

 展开 
14:46
【广州2宗宅地均溢价超45%成交】 

广州2宗宅地出让，最终均溢价超45%成交，总成交金额24.04亿元。其中，番禺区宅地吸引了4家房企参与竞价，经过74轮竞价，最终厦门国贸以总价10.29亿元竞得该地块，成交楼面价18791元/㎡，溢价率55%；海珠区宅地吸引了7家房企参与竞价，经过88轮竞价，最终越秀以总价13.75亿元竞得该地块，成交楼面价60706元/㎡，溢价率46.28%。（证券时报）

14:45
法国6月调和CPI环比初值
 数据解读 
今值: -0.3% ， 预期: 0% ， 前值: 0.1%
14:45
法国5月PPI环比
今值: -0.3% ， 预期: - - ， 前值: -2.1%
14:45
法国5月PPI同比
今值: 3% ， 预期: - - ， 前值: 2.1% (修正: 2.3%)
14:45
法国5月家庭消费支出同比
今值: 0.3% ， 预期: 0.1% ， 前值: -0.4% (修正: -0.3%)
14:45
法国5月家庭消费支出环比
今值: 0.5% ， 预期: 0.3% ， 前值: -0.5%
14:45
法国6月CPI环比初值
 数据解读 
今值: -0.2% ， 预期: 0% ， 前值: 0.1%
14:45
法国6月CPI同比初值
 数据解读 
今值: 1.8% ， 预期: 2% ， 前值: 2.4%
14:45
法国6月调和CPI同比初值
 数据解读 
今值: 2% ， 预期: 2.3% ， 前值: 2.8%
14:44

山东发行7年期棚改专项地方债，规模1.1000亿元，发行利率1.6200%，边际倍数2.91倍，倍数预期1.62；

山东发行30年期其他专项地方债，规模45.4100亿元，发行利率2.4100%，边际倍数11.23倍，倍数预期2.40；

山东发行15年期其他专项地方债，规模14.0600亿元，发行利率2.1700%，边际倍数2.17倍，倍数预期2.15。

 展开 
14:43
【汇丰称美元“爆发性”上涨将是下半年最大的痛苦交易之一】 

汇丰表示，美元大幅上涨可能成为今年下半年最大的“痛苦交易”之一。该行预计美元将在2027年上半年逐步走强，并警告称，如果美联储暗示准备收紧政策的力度要强于市场预期，以及如果地缘政治紧张局势再次爆发，那么美元可能出现“爆发性”上涨行情。自美联储6月会议以来，风险有所增加。在6月会议上，政策制定者将重点放在通胀上，并未提供太多前瞻性指引。这使得市场注意力重新转向利差，并推动美元兑主要货币过去两周均走强。“美元走强固然会带来痛苦，但我们认为外汇市场的‘痛苦交易’将表现为美元的爆发性上涨，”Paul Mackel等分析师在6月29日的一份报告中指出。（彭博）

14:40

A股机器人概念持续走高，天奇股份直线涨停，此前昊志机电、领益智造、中坚科技、柯力传感、埃斯顿、晋拓股份等多股涨停，绿的谐波、华依科技、祥明智能、埃夫特等多股涨超10%。

14:38
【成都武侯区宅地溢价18.5%成交】 

成都2宗涉宅用地出让，其中武侯区地块有6家房企激烈争抢，最终厦门国贸以楼面价23700元/㎡竞得该地块，成交总价7.9亿元，溢价率18.5%。（证券时报）

14:38
【杭州5宗涉宅用地合计51.25亿元成交 最高溢价率69.34%】 

6月30日，杭州5宗涉宅用地出让，最终3宗溢价成交、2宗底价成交，5宗地块总成交金额51.25亿元。其中，萧山区宅地经过75轮竞价，最终由浙江国丰以总价13.68亿元竞得，成交楼面价33868元/㎡，溢价率69.34%；余杭区良渚东单元商住用地经过29轮竞价，最终由绿城以总价15.3亿元竞得，成交楼面价15875元/㎡，溢价率40.38%；余杭区西站新城单元宅地经过16轮竞价，最终由保利发展以总价13.78亿元竞得，成交楼面价18516元/㎡，溢价率12.22%。（证券时报）

14:35
【中国贸促会：全国贸促系统原产地证书签证金额持续较大幅度增长】 

中国贸促会新闻发言人王一斐6月30日在中国贸促会新闻发布会上表示，2026年5月份，全国贸促系统累计签发原产地证书、ATA单证册、商事证明书等各类证书71.7万份，同比增长12.14%。其中，全国贸促系统非优惠原产地证书签证金额为302.56亿美元，同比增长14.36%；签证份数为35.72万份，同比增长5.99%。全国贸促系统优惠原产地证书签证金额为110.66亿美元，同比增长43.89%；签证份数为31.08万份，同比增长32.26%。

 展开 
14:35

现货黄金短线拉升，突破4030美元/盎司，日内涨0.36%。

14:32
【江波龙：建设完成mSSD月产能百万交付能力】 

江波龙宣布mSSD高速存储介质产能迎来重要里程碑，公司已建设完成mSSD月产能百万级交付能力，具备稳定且规模化量产交付条件。（界面）

实时行情
查看更多 >
综览
外汇
商品
债券
资产
现价
涨跌
美元指数
DXY.OTC
99.34
+0.13
(+0.13%)
欧元/美元
EURUSD.OTC
1.1602
0.0000
(0.00%)
美元/日元
USDJPY.OTC
159.19
0.00
(0.00%)
现货黄金
XAUUSD.OTC
4509.38
-33.91
(-0.75%)
WTI原油
USCL.OTC
97.01
+0.66
(+0.69%)
离岸人民币
USDCNH.OTC
6.7964
-0.0032
(-0.05%)
财经日历
查看更多 >
2026-06-30 星期二
15:00
6月KOF经济领先指标
前值：98
预期：99.1
今值：--
15:55
6月失业人数变动(万人)
前值：-1.2
预期：0.5
今值：--
15:55
6月失业率
前值：6.3
预期：6.3
今值：--
华尔街见闻
关于我们
广告投放
版权与商务合作
联系方式
意见反馈
法律信息
版权声明
用户协议
付费内容订阅协议
商品购买协议
隐私政策
华尔街见闻APP
华尔街见闻公众号
微博@华尔街见闻
违法和不良信息
举报电话: 021-60675200（周一到周五9:30-11:30，13:00-18:30）
举报邮箱: contact@wallstreetcn.com
网站举报: 点击这里
违法和不良信息举报受理和处置管理办法
清朗·财经违规内容专项整治公告
涉企虚假不实信息举报专区 提交举报
网络辟谣专区
中央网信办
违法和不良信息
举报中心
上海市互联网
违法和不良信息
举报中心
友情链接
腾讯财经
财经网
澎湃新闻
界面新闻
全景财经
陆家嘴金融网
富途牛牛
网易财经
凤凰网财经
虎嗅
金融界
TradingView
chinabiz insider
chinabiz insider sitemap
© 2024 上海阿牛信息科技有限公司    沪ICP备13019121号     沪公网安备 31010602008394 号    增值电信业务经营许可证沪B2-20180399