15:02
【科创50指数本月大涨超26%，半导体芯片股强势爆发】市场全天震荡走强，创业板指涨近3%，科创50涨近4%再创新高，本月累计大涨超26%。半导体芯片股延续涨势，晶方科技、斯达半导、格科微等多股涨停，寒武纪涨超7%，总市值突破万亿大关。机器人概念股表现活跃，锋龙股份、鸣志电器、天奇股份等多股涨停。CPO等算力硬件股走强，锐捷网络、铭普光磁、红板科技等涨停。个股涨多跌少，沪深京三市超3000股飘红，今日成交3.29万亿。截止收盘沪指涨0.5%，深成指涨2.48%，创业板指涨2.99%。
15:01
欧股集体高开，德国DAX30指数涨超0.8%，英国富时100指数涨约0.3%，欧洲斯托克50指数涨超0.5%。
15:01
商品期货收盘，碳酸锂主力合约涨超8%，鸡蛋涨超3%，纯苯、BR橡胶涨超2%，20号胶、沪锡涨近2%。铂、菜籽粕跌超2%，沪铝跌近2%。
15:00
瑞士6月KOF经济领先指标
今值: 101.2 ， 预期: 99.1 ， 前值: 98 (修正: 98.6)
14:59
【i茅台：将于7月8日起上线茅台酒二维码扫码核验、签收功能】
i茅台宣布茅台酒扫码核验新功能上线试点。6月30日起贵州省区域内茅台酒订单启动试点；7月8日起，茅台酒二维码扫码核验、签收功能将正式上线。该系统覆盖从仓库出库到消费者签收的全配送链路。
14:53
【自研芯片璇玑A3计划2027年首搭腾势量产新车？比亚迪暂未回应 王传福：“已开启规模化量产”】
日前，有消息称，比亚迪自研芯片璇玑A3预计2027年量产上车，首搭腾势量产新车型。对此，未获比亚迪集团及腾势汽车相关负责人回应。事实上，早在5月28日璇玑A3正式发布时，比亚迪集团董事长兼总裁王传福就曾宣布，璇玑A3已开启规模化量产。（每经网）
14:50
欧洲央行管委Sleijpen：油价下跌，但充满不确定性。
能源价格回落将对价格产生影响。
将在7月利率决议时获得新数据。
仍需观察价格方面的后续变化。
市场理解欧洲央行的反应机制。
欧洲结构性增长数据仍然相当低。
欧洲央行不想让市场感到意外。
人工智能在短期内具有通胀效应。
14:48
山东发行10年期其他专项地方债，规模1.6200亿元，发行利率1.7900%，边际倍数1.79倍，倍数预期1.79；
山东发行10年期保障房专项地方债，规模1.3700亿元，发行利率1.7900%，边际倍数1.90倍，倍数预期1.79；
山东发行15年期其他专项地方债，规模3.3400亿元，发行利率2.2000%，边际倍数5.59倍，倍数预期2.15。
展开
14:46
【广州2宗宅地均溢价超45%成交】
广州2宗宅地出让，最终均溢价超45%成交，总成交金额24.04亿元。其中，番禺区宅地吸引了4家房企参与竞价，经过74轮竞价，最终厦门国贸以总价10.29亿元竞得该地块，成交楼面价18791元/㎡，溢价率55%；海珠区宅地吸引了7家房企参与竞价，经过88轮竞价，最终越秀以总价13.75亿元竞得该地块，成交楼面价60706元/㎡，溢价率46.28%。（证券时报）
14:45
法国6月调和CPI环比初值
数据解读
今值: -0.3% ， 预期: 0% ， 前值: 0.1%
14:45
法国5月PPI环比
今值: -0.3% ， 预期: - - ， 前值: -2.1%
14:45
法国5月PPI同比
今值: 3% ， 预期: - - ， 前值: 2.1% (修正: 2.3%)
14:45
法国5月家庭消费支出同比
今值: 0.3% ， 预期: 0.1% ， 前值: -0.4% (修正: -0.3%)
14:45
法国5月家庭消费支出环比
今值: 0.5% ， 预期: 0.3% ， 前值: -0.5%
14:45
法国6月CPI环比初值
数据解读
今值: -0.2% ， 预期: 0% ， 前值: 0.1%
14:45
法国6月CPI同比初值
数据解读
今值: 1.8% ， 预期: 2% ， 前值: 2.4%
14:45
法国6月调和CPI同比初值
数据解读
今值: 2% ， 预期: 2.3% ， 前值: 2.8%
14:44
山东发行7年期棚改专项地方债，规模1.1000亿元，发行利率1.6200%，边际倍数2.91倍，倍数预期1.62；
山东发行30年期其他专项地方债，规模45.4100亿元，发行利率2.4100%，边际倍数11.23倍，倍数预期2.40；
山东发行15年期其他专项地方债，规模14.0600亿元，发行利率2.1700%，边际倍数2.17倍，倍数预期2.15。
展开
14:43
【汇丰称美元“爆发性”上涨将是下半年最大的痛苦交易之一】
汇丰表示，美元大幅上涨可能成为今年下半年最大的“痛苦交易”之一。该行预计美元将在2027年上半年逐步走强，并警告称，如果美联储暗示准备收紧政策的力度要强于市场预期，以及如果地缘政治紧张局势再次爆发，那么美元可能出现“爆发性”上涨行情。自美联储6月会议以来，风险有所增加。在6月会议上，政策制定者将重点放在通胀上，并未提供太多前瞻性指引。这使得市场注意力重新转向利差，并推动美元兑主要货币过去两周均走强。“美元走强固然会带来痛苦，但我们认为外汇市场的‘痛苦交易’将表现为美元的爆发性上涨，”Paul Mackel等分析师在6月29日的一份报告中指出。（彭博）
14:40
A股机器人概念持续走高，天奇股份直线涨停，此前昊志机电、领益智造、中坚科技、柯力传感、埃斯顿、晋拓股份等多股涨停，绿的谐波、华依科技、祥明智能、埃夫特等多股涨超10%。