首页
资讯
快讯
行情
日历
APP
VIP会员
大师课
生活家
登录 / 注册
要闻
A股
美股
港股
外汇
商品
债券
科技
 设置
06月30日， 星期二， 16:13:06
 只看重要的
日期
16:09

港股收盘，恒生指数收跌0.63%，恒生科技指数收涨1.80%。联想集团涨超8%，智谱涨超7%，华虹宏力涨超5%。消费板块走弱，沪上阿姨跌超11%，蜜雪集团跌超7%。

16:08
【伊朗总统：达成伊美谅解备忘录经与穆杰塔巴充分协调】 

据伊朗迈赫尔通讯社6月30日报道，伊朗总统佩泽希齐扬当天表示，伊朗和美国的谅解备忘录是在与伊朗最高领袖穆杰塔巴·哈梅内伊充分协调并得到民众支持的情况下达成的。

 展开 
16:07

日本央行委员佐藤绫野：日元贬值总体上提振了出口企业的利润。

日元贬值拖累了家庭的实际收入。

需要关注汇率对价格趋势的影响。

汇率剧烈波动并不可取。

汇率水平应由经济基本面决定。

16:05
【中年胰岛素抵抗或增加老年记忆力下降风险】 

芬兰图尔库大学等机构开展的一项20年随访研究显示，中年出现胰岛素抵抗与老年情景记忆力下降有关，还可能与阿尔茨海默病等脑部疾病有潜在关联。这一发现为老年脑部疾病的早期检测和预防提供了新思路。

 展开 
16:02
【去年全国用水总量达5944.5亿立方米】 

近日，水利部发布了2025年度《中国水资源公报》。2025年，全国水资源总量为27229.3亿立方米，全国用水总量为5944.5亿立方米。与2024年相比，万元国内生产总值用水量和万元工业增加值用水量分别下降4.5%和7.2%。（央视）

16:02

伦敦金属交易所（LME）：锌库存减少700吨，锡库存增加15吨，镍库存增加6吨，铜库存减少3875吨，铝库存减少1550吨，铅库存增加375吨。

16:01
【集邦咨询：AI零部件产能排挤、大厂减产加剧，预估晶圆代工成熟制程涨价效应延伸至2027年】 

根据TrendForce集邦咨询最新调查，随着AI Server、General Purpose Server（通用型Server）与Edge AI周边需求持续升温，晶圆代工产能配置明显朝AI相关产品倾斜，加速改变成熟制程供需结构。八英寸制程受惠于AI相关Power订单增量及TSMC（台积电）、Samsung（三星电子）减产，产能利用率与代工价格强势拉升。十二英寸成熟制程则因TSMC启动减产，有望带动中长期转单效应；加上55nm（含）以上Power IC订单强劲，引发台系晶圆厂减产High Voltage（HV）制程、订单流向陆系厂供应链等效应，以及AI相关新兴应用增量排挤、原物料通膨等因素，导致十二英寸成熟制程代工涨价氛围，预估涨势将延伸至2027年。

16:00
【我国首次承担航空领域国际电工委员会技术机构秘书处】 

记者今天从国家标准委了解到，国际电工委员会（IEC）近日批准国际电工委员会航空电子过程管理技术委员会（IEC/TC107）秘书处落户中国，这是我国航空领域在IEC承担的首个技术机构秘书处。

 展开 
15:55
【东部战区海军舰艇编队开展实战化海上训练】 

近日，东部战区海军某驱逐舰支队西安舰、厦门舰、长春舰等多艘舰艇组成编队，奔赴东海某海域，他们展开多课目、跨昼夜实战化海上训练，检验复杂环境下武器装备技战术效能。训练中，主炮率先对岸上模拟目标实施精准火力覆盖，副炮迅速调转炮口猛烈开火，密集弹链划破海空，成功拦截“来袭导弹”。（央视）

15:55
德国6月失业率
 数据解读 
今值: 6.3% ， 预期: 6.3% ， 前值: 6.3%
15:55

德国6月失业人数变动 -0.1万人，预期 0.5万人，前值 -1.2万人。

15:54
【深圳“鹏城云脑Ⅲ”存储性能登全球榜首】

6月24日，德国汉堡国际超级计算大会（ISC26）发布最新一期IO500全球存储性能榜单，“鹏城云脑Ⅲ”以603334分的成绩斩获IO500全球总榜、研究榜双料第一，大幅刷新世界纪录，标志着我国高端智算技术和系统迈入全域领跑新阶段。

至此，鹏城实验室获得该赛道十二连冠。（深圳发布）

15:53

受资金外流影响，韩元兑美元跌幅扩大至0.8%。

15:48
【上海2026年第五批次土拍开拍 闵房、保利、绿城均有斩获】 

上海2026年第五批次土拍正式开拍。在上午进行的土拍中，上海闵房房地产有限公司以15.972亿元底价摘得闵行区旗忠森林体育城01单元（MHP0-0801）13A-13地块；保利发展以6.9784亿元底价拿下松江区SJS30003单元06-07号地块；绿城房地产集团有限公司以20.6606亿元斩获嘉定区JDC1-1902单元F13A-04、F14A-01地块，溢价率19.08%。（上证报）

15:46

兵团发行7年期一般债地方债，规模9.6900亿元，发行利率1.6200%，边际倍数2.34倍，倍数预期1.62；

兵团发行15年期一般债地方债，规模2.6900亿元，发行利率2.1500%，边际倍数2.08倍，倍数预期2.15；

兵团发行10年期其他专项地方债，规模1.1200亿元，发行利率1.7900%，边际倍数1.61倍，倍数预期1.79；

兵团发行15年期其他专项地方债，规模2.1300亿元，发行利率2.1500%，边际倍数1.74倍，倍数预期2.15；

兵团发行20年期其他专项地方债，规模34.7500亿元，发行利率2.3600%，边际倍数1.85倍，倍数预期2.36。

 展开 
15:43
【中共中央政治局召开会议，研究部署防汛抗旱工作，中共中央总书记习近平主持会议】

据新华社，中共中央政治局6月30日召开会议，研究部署防汛抗旱工作。中共中央总书记习近平主持会议。

会议指出，今年主汛期我国极端天气气候事件仍将偏多、旱涝并重，各地区各有关部门要进一步提高思想认识，树牢底线思维、极限思维，立足防大汛、抗大旱、防强台风，采取有力措施做好防汛抗旱、抢险救灾各项工作。

 展开 
15:43
【交易员称对冲基金警惕日本财务省周五出手干预 支撑日元汇率】 

交易员称，对冲基金不愿在当前水平建立新的美元兑日元多头头寸，担心日本可能在周五美国市场休市时入市干预。交易员补充说，如果沃什发表鹰派言论，而美国非农就业数据支持美联储加息美元兑日元汇率可能逼近165。不过交易员指出，日本财务省已多次警告可能进行干预，美国市场因假日休市时流动性会较为清淡，因此日方可能会在周五出手干预。

15:39
【韩正会见沙特外交大臣费萨尔】 

国家副主席韩正在北京会见沙特外交大臣费萨尔。韩正表示，中方愿同沙方共同落实好两国领导人重要共识，深化政治互信、加强高层交往、拓展务实合作，推动中沙关系取得新的进展。中国和沙特作为全球南方重要成员，要加强沟通协调，为维护地区和世界和平稳定作出努力。（新华社）

15:37
【绿城中国9.2亿元竞得上海浦东周浦宅地，楼板价33657元/平方米】 

上海今年第五批出让的地块进入现场竞价环节。其中，浦东新区16号线周浦站周边地区07-07地块吸引六位竞买人，经过89轮竞价，绿城中国旗下的绿城房地产集团有限公司以9.2167亿元的总价竞得，成交楼板价33657元/平方米，溢价率19.90%。（澎湃）

15:34
【单只ETF最大规模跌破千亿元】 

根据Wind6月30日数据，年内宽基规模持续下降，全市场目前已没有单只规模在千亿元以上的ETF。从股票ETF情况看，规模最大的ETF为沪深300ETF华泰柏瑞，目前规模为989.20亿元；其次是科创50ETF华夏（667.80亿元）、沪深300ETF易方达（635.93亿元）、科创芯片ETF嘉实（607.52亿元）。2025年底时，全市场总规模突破6万亿元，单只ETF的最大规模在4000亿元以上，全市场规模在千亿元以上的ETF一共有7只，且全部是股票ETF。（证券时报）

实时行情
查看更多 >
综览
外汇
商品
债券
资产
现价
涨跌
美元指数
DXY.OTC
99.34
+0.13
(+0.13%)
欧元/美元
EURUSD.OTC
1.1602
0.0000
(0.00%)
美元/日元
USDJPY.OTC
159.19
0.00
(0.00%)
现货黄金
XAUUSD.OTC
4509.38
-33.91
(-0.75%)
WTI原油
USCL.OTC
97.01
+0.66
(+0.69%)
离岸人民币
USDCNH.OTC
6.7964
-0.0032
(-0.05%)
财经日历
查看更多 >
2026-06-30 星期二
17:00
6月调和CPI环比初值
前值：0.3
预期：0.2
今值：--
17:00
6月CPI同比初值
前值：3.2
预期：3.2
今值：--
17:00
6月CPI环比初值
前值：0.4
预期：0.2
今值：--
华尔街见闻
关于我们
广告投放
版权与商务合作
联系方式
意见反馈
法律信息
版权声明
用户协议
付费内容订阅协议
商品购买协议
隐私政策
华尔街见闻APP
华尔街见闻公众号
微博@华尔街见闻
违法和不良信息
举报电话: 021-60675200（周一到周五9:30-11:30，13:00-18:30）
举报邮箱: contact@wallstreetcn.com
网站举报: 点击这里
违法和不良信息举报受理和处置管理办法
清朗·财经违规内容专项整治公告
涉企虚假不实信息举报专区 提交举报
网络辟谣专区
中央网信办
违法和不良信息
举报中心
上海市互联网
违法和不良信息
举报中心
友情链接
腾讯财经
财经网
澎湃新闻
界面新闻
全景财经
陆家嘴金融网
富途牛牛
网易财经
凤凰网财经
虎嗅
金融界
TradingView
chinabiz insider
chinabiz insider sitemap
© 2024 上海阿牛信息科技有限公司    沪ICP备13019121号     沪公网安备 31010602008394 号    增值电信业务经营许可证沪B2-20180399