15:02
【科创50指数本月大涨超26%，半导体芯片股强势爆发】市场全天震荡走强，创业板指涨近3%，科创50涨近4%再创新高，本月累计大涨超26%。半导体芯片股延续涨势，晶方科技、斯达半导、格科微等多股涨停，寒武纪涨超7%，总市值突破万亿大关。机器人概念股表现活跃，锋龙股份、鸣志电器、天奇股份等多股涨停。CPO等算力硬件股走强，锐捷网络、铭普光磁、红板科技等涨停。个股涨多跌少，沪深京三市超3000股飘红，今日成交3.29万亿。截止收盘沪指涨0.5%，深成指涨2.48%，创业板指涨2.99%。
15:01
欧股集体高开，德国DAX30指数涨超0.8%，英国富时100指数涨约0.3%，欧洲斯托克50指数涨超0.5%。
15:01
商品期货收盘，碳酸锂主力合约涨超8%，鸡蛋涨超3%，纯苯、BR橡胶涨超2%，20号胶、沪锡涨近2%。铂、菜籽粕跌超2%，沪铝跌近2%。
15:00
瑞士6月KOF经济领先指标
今值: 101.2 ， 预期: 99.1 ， 前值: 98 (修正: 98.6)
14:59
【i茅台：将于7月8日起上线茅台酒二维码扫码核验、签收功能】
i茅台宣布茅台酒扫码核验新功能上线试点。6月30日起贵州省区域内茅台酒订单启动试点；7月8日起，茅台酒二维码扫码核验、签收功能将正式上线。该系统覆盖从仓库出库到消费者签收的全配送链路。
14:53
【自研芯片璇玑A3计划2027年首搭腾势量产新车？比亚迪暂未回应 王传福：“已开启规模化量产”】
日前，有消息称，比亚迪自研芯片璇玑A3预计2027年量产上车，首搭腾势量产新车型。对此，未获比亚迪集团及腾势汽车相关负责人回应。事实上，早在5月28日璇玑A3正式发布时，比亚迪集团董事长兼总裁王传福就曾宣布，璇玑A3已开启规模化量产。（每经网）
14:50
欧洲央行管委Sleijpen：油价下跌，但充满不确定性。
能源价格回落将对价格产生影响。
将在7月利率决议时获得新数据。
仍需观察价格方面的后续变化。
市场理解欧洲央行的反应机制。
欧洲结构性增长数据仍然相当低。
欧洲央行不想让市场感到意外。
人工智能在短期内具有通胀效应。
14:48
山东发行10年期其他专项地方债，规模1.6200亿元，发行利率1.7900%，边际倍数1.79倍，倍数预期1.79；
山东发行10年期保障房专项地方债，规模1.3700亿元，发行利率1.7900%，边际倍数1.90倍，倍数预期1.79；
山东发行15年期其他专项地方债，规模3.3400亿元，发行利率2.2000%，边际倍数5.59倍，倍数预期2.15。
展开
14:46
【广州2宗宅地均溢价超45%成交】
广州2宗宅地出让，最终均溢价超45%成交，总成交金额24.04亿元。其中，番禺区宅地吸引了4家房企参与竞价，经过74轮竞价，最终厦门国贸以总价10.29亿元竞得该地块，成交楼面价18791元/㎡，溢价率55%；海珠区宅地吸引了7家房企参与竞价，经过88轮竞价，最终越秀以总价13.75亿元竞得该地块，成交楼面价60706元/㎡，溢价率46.28%。（证券时报）
14:45
法国6月调和CPI环比初值
数据解读
今值: -0.3% ， 预期: 0% ， 前值: 0.1%
14:45
法国5月PPI环比
今值: -0.3% ， 预期: - - ， 前值: -2.1%
14:45
法国5月PPI同比
今值: 3% ， 预期: - - ， 前值: 2.1% (修正: 2.3%)
14:45
法国5月家庭消费支出同比
今值: 0.3% ， 预期: 0.1% ， 前值: -0.4% (修正: -0.3%)
14:45
法国5月家庭消费支出环比
今值: 0.5% ， 预期: 0.3% ， 前值: -0.5%
14:45
法国6月CPI环比初值
数据解读
今值: -0.2% ， 预期: 0% ， 前值: 0.1%
14:45
法国6月CPI同比初值
数据解读
今值: 1.8% ， 预期: 2% ， 前值: 2.4%
14:45
法国6月调和CPI同比初值
数据解读
今值: 2% ， 预期: 2.3% ， 前值: 2.8%
14:44
山东发行7年期棚改专项地方债，规模1.1000亿元，发行利率1.6200%，边际倍数2.91倍，倍数预期1.62；
山东发行30年期其他专项地方债，规模45.4100亿元，发行利率2.4100%，边际倍数11.23倍，倍数预期2.40；
山东发行15年期其他专项地方债，规模14.0600亿元，发行利率2.1700%，边际倍数2.17倍，倍数预期2.15。
展开
14:43
【汇丰称美元“爆发性”上涨将是下半年最大的痛苦交易之一】
汇丰表示，美元大幅上涨可能成为今年下半年最大的“痛苦交易”之一。该行预计美元将在2027年上半年逐步走强，并警告称，如果美联储暗示准备收紧政策的力度要强于市场预期，以及如果地缘政治紧张局势再次爆发，那么美元可能出现“爆发性”上涨行情。自美联储6月会议以来，风险有所增加。在6月会议上，政策制定者将重点放在通胀上，并未提供太多前瞻性指引。这使得市场注意力重新转向利差，并推动美元兑主要货币过去两周均走强。“美元走强固然会带来痛苦，但我们认为外汇市场的‘痛苦交易’将表现为美元的爆发性上涨，”Paul Mackel等分析师在6月29日的一份报告中指出。（彭博）
14:40
A股机器人概念持续走高，天奇股份直线涨停，此前昊志机电、领益智造、中坚科技、柯力传感、埃斯顿、晋拓股份等多股涨停，绿的谐波、华依科技、祥明智能、埃夫特等多股涨超10%。
14:38
【成都武侯区宅地溢价18.5%成交】
成都2宗涉宅用地出让，其中武侯区地块有6家房企激烈争抢，最终厦门国贸以楼面价23700元/㎡竞得该地块，成交总价7.9亿元，溢价率18.5%。（证券时报）
14:38
【杭州5宗涉宅用地合计51.25亿元成交 最高溢价率69.34%】
6月30日，杭州5宗涉宅用地出让，最终3宗溢价成交、2宗底价成交，5宗地块总成交金额51.25亿元。其中，萧山区宅地经过75轮竞价，最终由浙江国丰以总价13.68亿元竞得，成交楼面价33868元/㎡，溢价率69.34%；余杭区良渚东单元商住用地经过29轮竞价，最终由绿城以总价15.3亿元竞得，成交楼面价15875元/㎡，溢价率40.38%；余杭区西站新城单元宅地经过16轮竞价，最终由保利发展以总价13.78亿元竞得，成交楼面价18516元/㎡，溢价率12.22%。（证券时报）
14:35
【中国贸促会：全国贸促系统原产地证书签证金额持续较大幅度增长】
中国贸促会新闻发言人王一斐6月30日在中国贸促会新闻发布会上表示，2026年5月份，全国贸促系统累计签发原产地证书、ATA单证册、商事证明书等各类证书71.7万份，同比增长12.14%。其中，全国贸促系统非优惠原产地证书签证金额为302.56亿美元，同比增长14.36%；签证份数为35.72万份，同比增长5.99%。全国贸促系统优惠原产地证书签证金额为110.66亿美元，同比增长43.89%；签证份数为31.08万份，同比增长32.26%。
展开
14:35
现货黄金短线拉升，突破4030美元/盎司，日内涨0.36%。
14:32
【江波龙：建设完成mSSD月产能百万交付能力】
江波龙宣布mSSD高速存储介质产能迎来重要里程碑，公司已建设完成mSSD月产能百万级交付能力，具备稳定且规模化量产交付条件。（界面）
14:32
日经225指数收涨0.86%，报70062.32点。
日本东证指数收涨0.52%，报3994.76点。
韩国首尔综指收涨0.97%，报8476.47点。
14:30
【水晶光电：滤片类、硅透镜类产品预计下半年有望实现小批量量产】
水晶光电6月29日在路演活动上表示，公司聚焦“3+2”布局（“滤片、棱镜、透镜”+“玻璃基板、波导”）。滤片类、硅透镜类产品预计2026年下半年有望实现小批量量产并贡献收入；玻璃基板、波导类产品系面向更前沿技术方向的产品，目前尚正处于早期技术对接阶段。（证券时报）
14:29
【无人机袭击造成白俄罗斯平民伤亡，中方表态】
中国常驻联合国副代表孙磊29日在安理会关于无人机袭击白俄罗斯平民问题紧急公开会上发言，对袭击造成白俄罗斯平民伤亡表示关切。孙磊说，中方注意到俄罗斯布良斯克州一辆大巴车遭无人机攻击的报道，对事件造成白俄罗斯平民伤亡深表关切。中方谴责任何针对平民的袭击。任何情况下，平民都不应该成为袭击目标，平民的安全应该得到保护。（新华社）
14:28
【保时捷中国回应取消多门店销售授权】
保时捷中国表示，山东济宁、江苏淮安、广西南宁兴宁保时捷中心将于6月30日终止经销业务，安徽芜湖保时捷中心将于7月31日终止销售业务，但售后仍正常运营，为车主提供符合保时捷标准的售后服务。保时捷中国表示，面对市场环境与汽车产业转型带来的挑战，保时捷积极响应市场变化，持续深化“质大于量”的策略，进一步整合中国经销商网络。保时捷中国充分尊重合作伙伴基于自身发展所做出的决策，对于近期若干经销商的运营调整，将与合作伙伴合作，保证客户服务的连续性和高品质。（中新网）
14:27
【优必选超仿生人形机器人优世界U1全渠道订单破万】
在优必选2026年度全球发布会上，优必选创始人、董事会主席兼CEO周剑宣布优必选超仿生人形机器人优世界U1系列全渠道订单已突破1万台，力争今年交付。据悉，这也是全球唯一具备规模化量产能力的全尺寸超仿生人形机器人。（界面）
14:27
碳酸锂期货主力合约涨近7%。
14:26
欧洲央行首席经济学家Lane：欧洲已做好充分准备采用AI。
AI是生产力和投资的积极因素。
油价目前已恢复到冲突前水平。
预计2027年和2028年的油价仍将高于战前水准。
能源价格攀高的第二轮影响可能需要一些时间才能显现。
油价可能在未来几年内都超过冲突前水准。
14:26
【水晶光电：公司基本面未因大客户调价事项受到明显影响 订单及价格层面均未出现重大变化】
水晶光电6月29日举办路演活动，有投资者提问：“北美大客户近期产品价格调整，是否会影响公司今年的订单与业绩？”水晶光电表示，截至目前，公司基本面未因大客户调价事项受到明显影响，订单及价格层面均未出现重大变化。公司深度参与大客户的光学创新升级，增长核心驱动为新品的放量。2026年，公司北美涂布滤光片业务将继续推进份额提升，同时为大客户两款高端机型的主摄摄像头模组光学创新升级独家供应全新的光学元件，预计将为公司2026、2027年业绩增长提供有力支撑。（证券时报）
14:24
欧洲央行首席经济学家Lane：6月决策并非决定性转折，也非保险性加息。
油价带来的第二轮效应可能需要一段时间才能显现。
需要观察油价对食品通胀的影响。
致力于逐次会议作出决策。
欧洲央行不会被束缚在一条利率路径上。
14:22
【日美举行大规模联合军演】
日本陆上自卫队和美国海军陆战队从6月20日开始，在日本九州和冲绳的多个地点举行“坚毅之龙”大规模联合军演。演习期间，日本陆上自卫队的“鱼鹰”运输机首次飞抵宫古岛。（CCTV国际时讯）
14:21
三星电子高管：未来芯片需求将大幅增长。
呼吁扩大核电产能。
14:20
欧洲央行首席经济学家Lane：当前油价已回到战前水平。
2027年、2028年的油价仍预计高于战前水平。
补库行为可能使油价保持在高位。
油价可能在未来几年内超过战前水平。
由于油价已连续四个月处于高位，加息是合理的。
14:19
【华为云将停售应用平台AppStage、应用身份管理服务OneAccess等】
华为云发布通知，计划于2026年12月30日00:00:00（北京时间）正式停售应用平台-AppStage、应用身份管理服务-OneAccess、智能制造云-Intelligent Manufacturing Cloud、Astro轻应用-Astro Zero（包含子产品Astro大屏应用-Astro Canvas）。停售区域为华为云所有区域。正式停售后，应用平台-AppStage、应用身份管理服务-OneAccess、智能制造云-Intelligent Manufacturing Cloud、Astro轻应用-Astro Zero（包含子产品Astro大屏应用-Astro Canvas）服务将无法新购，用户已购买的服务使用不受影响，在订阅期内可继续获得产品技术支持。
14:10
【阿联酋解除赴黎巴嫩旅行禁令】
当地时间6月29日，阿拉伯联合酋长国外交部宣布，自当日起允许本国公民前往黎巴嫩旅行，正式解除持续近两个月的旅行禁令。阿联酋外交部强调，所有计划赴黎的本国公民必须在出行前通过领事服务平台完成注册，否则将不被允许出境。这些旅客须如实填报在黎居住地址、紧急联系方式等信息，返回阿联酋后亦需通过同一平台告知外交部。（央视）
14:06
【168轮竞价！建发国际72.89亿元竞得上海大宁板块宅地，楼板价8.17万元/平方米】
上海今年第五批出让的地块进入现场竞价环节。其中，静安区N070402单元081a-08地块吸引五位竞买人参与，最终，经过168轮竞价，以72.8943亿元的总价成交，竞得人为建发国际集团全资附属公司厦门益悦置业有限公司，溢价率29.63%，成交楼板价8.17万元/平方米。（澎湃）