首页
资讯
快讯
行情
日历
APP
VIP会员
大师课
生活家
登录 / 注册
要闻
A股
美股
港股
外汇
商品
债券
科技
 设置
06月30日， 星期二， 17:54:09
 只看重要的
日期
17:51
【恒尚节能：拟购买金胜电子100%股权 切入存储领域】 

恒尚节能6月30日公告，公司拟通过发行股份及支付现金的方式购买沈嘉琦、青岛鼎量、谭勇、银河芯云、沈金良、海松领航、赵旭等7名交易对方合计持有的金胜电子100%股权，并募集配套资金，交易价格预计不超过6亿元。标的公司主要从事存储器的研发设计、生产制造及销售，本次交易完成后，上市公司将切入存储领域。

17:47
【工信部等八部门：推动工业互联网基础设施和智算设施、超算设施等算力基础设施一体规划、同步建设】 

工信部等八部门印发《关于推动工业互联网高质量发展的实施意见》。其中提到，推动工业互联网基础设施和智算设施、超算设施等算力基础设施一体规划、同步建设。探索构建工业算力网络体系，加强端边云多层级算力动态协同能力，满足各类主体业务发展算网存用需求。依托一体化算力网，强化算力互联互通，加强智能、边缘算力匹配供给，增强对海量异构数据高速处理和深度加工能力，深度赋能工业领域大模型训练、工业元宇宙实时交互等场景。

17:43
【工信部等八部门：到2030年建设5万张工业5G专网】 

工信部等八部门印发《关于推动工业互联网高质量发展的实施意见》的通知。到2030年，工业互联网实现更广范围、更深程度、更高水平发展，推动实体经济和数字经济深度融合迈上新台阶。新型基础设施实现规模化部署，建设5万张工业5G专网，标识解析服务企业范围不断拓展，打造5个左右具有国际影响力的综合型平台，初步构建较为完备的工业数据基础制度体系。

 展开 
17:37

英国国防大臣：英国将投入史上最大规模无人机相关投资。

17:32
【数据显示29日24艘油轮及商船通过霍尔木兹海峡】 

当地时间6月30日，航运分析机构克普勒公司发布数据显示，29日共有24艘油轮及商船通过霍尔木兹海峡。（央视新闻）

17:20
【优必选正式发布超仿生人形机器人，顶配版售价99万元】 

6月30日，深圳，优必选正式发布消费级人形机器人品牌“优世界”的超仿生人形机器人U1系列，分为Lite、Pro和Ultra三个版本。Lite版本售价11.98万元，Pro版售价16.98万元，Ultra售价99万元（男款）和88万元（女款）。据介绍，U1系列线上线下订单已超1.3万台，将于9月16日开始交付。(澎湃新闻)

17:18

知情人士：美的考虑最早于2027年让旗下机器人制造商德国库卡在中国上市。（彭博）

17:15
【董明珠：出口没做好，接下来加快改进】 

6月30日，格力电器董事长董明珠在公司2025年年度股东会上与投资者互动时表示，公司出口没做好，接下来加快改进。她还表示，格力电器海外销售渠道变革迫在眉睫，接下来模式要做重大改革。从市场看，格力电器在海外还有巨大空间，因为产品已经从空调拓展到多品类。（一财）

17:11
【香港金管局：5月底香港外汇基金总资产增加367亿港元至4.39万亿港元】 

香港金融管理局公布，截至2026年5月31日，外汇基金总资产为43,907亿港元，较4月底增加367亿港元。其中，外币资产增加398亿港元，港元资产则减少31亿港元。外币资产增加，主要由于利息收入及投资按市价重估，以及发行政府债券所得的款项，但有关增幅因已购入但未结算证券的月底余额减少而被部分抵销。港元资产减少，主要因香港股票按市价重估。

17:08

晋控电力：设立全资子公司并投资建设塔山三期2×100万千瓦煤电项目，项目估算总投资78.31亿元。

17:08
【永太科技：预计上半年净利润2.65亿元—3.3亿元，同比增长350.68%—461.22%】 

永太科技公告，预计2026年上半年净利润为2.65亿元—3.3亿元，同比增长350.68%—461.22%。报告期内，受益于新能源汽车及储能市场需求的快速增长，公司六氟磷酸锂、双氟磺酰亚胺锂（LiFSI）、碳酸亚乙烯酯（VC）及电解液等锂电材料类核心产品销量与价格均同比提升；同时，2025年底新投产的5000吨/年的VC产能亦稳步释放，共同构成了营收规模扩大与经营效益持续向好的双重引擎，推动业绩实现同比增长。

17:06
【永和股份：全资子公司投资19.14亿元建设邵武永和氟材料及中试基地项目】 

永和股份公告，全资子公司邵武永和金塘新材料有限公司拟投资19.14亿元建设邵武永和氟材料及中试基地项目，预计建设周期为60个月。项目主要内容包括新增用地面积400亩，建设多种氟材料装置和研发中试基地等配套设施。项目资金来源为公司自有资金和银行贷款。

17:06

劳埃德银行（Lloyds）将在2030年重点拓展财富管理和职场养老金业务。

17:04
【圆通速递：预计2026年上半年净利润同比增长69.34%到85.73%】 

圆通速递公告，预计2026年半年度实现归属于母公司所有者的净利润31亿元到34亿元，较上年同期增加12.69亿元到15.69亿元，同比增长69.34%到85.73%。报告期内，行业持续落实反内卷相关举措，竞争秩序逐步改善，终端价格合理修复，推动行业经营环境边际向好；同时，近年来公司全面推进人工智能转型，深化前沿技术在快递物流的垂直应用，推动AI应用与组织管理、业务场景的深度融合，多维度提升全链路运营效率，降低干线运输、中转操作及末端履约等环节的综合成本，改善服务质量和客户体验，增强市场拓展能力，品牌价值和溢价显著增强，带动经营业绩同比大幅增长。

17:02
【受权发布｜退役军人就业创业促进条例】

据新华社，引导退役军人树立正确的择业观念，通过教育培训、就业支持、创业扶持等措施，促进退役军人高质量充分就业。

各级人民政府应当加强对退役军人就业创业的指导和服务，推动机关、群团组织、企业事业单位等各负其责、密切配合，形成支持退役军人就业创业的合力。

 展开 
17:01
【中矿资源：全资子公司合计年产6.5万吨锂盐生产线临时停产检修】 

中矿资源公告称，公司全资子公司江西中矿锂业因自产锂精矿运输周期与生产调度错配，自2026年6月30日起对“年产3万吨高纯锂盐”生产线临时停产检修，7月11日起对“年产3.5万吨高纯锂盐”生产线局部低负荷运行，预计7月底前完成。公司表示，短期锂盐产量下降，但下游需求旺盛，全年产销量不会受重大不利影响，并将提升锂精矿发运效率及推进硫酸锂项目建设。

17:01

中国中车：公司及下属企业于近期（主要为2026年4-6月）签订了若干项重大合同，合计金额约516.4亿元人民币。

17:00
意大利6月CPI同比初值
 数据解读 
今值: 3% ， 预期: 3.2% ， 前值: 3.2%
17:00
意大利6月CPI环比初值
 数据解读 
今值: 0% ， 预期: 0.2% ， 前值: 0.4%
17:00
意大利6月调和CPI环比初值
 数据解读 
今值: 0.1% ， 预期: 0.2% ， 前值: 0.3%
实时行情
查看更多 >
综览
外汇
商品
债券
资产
现价
涨跌
美元指数
DXY.OTC
99.34
+0.13
(+0.13%)
欧元/美元
EURUSD.OTC
1.1602
0.0000
(0.00%)
美元/日元
USDJPY.OTC
159.19
0.00
(0.00%)
现货黄金
XAUUSD.OTC
4509.38
-33.91
(-0.75%)
WTI原油
USCL.OTC
97.01
+0.66
(+0.69%)
离岸人民币
USDCNH.OTC
6.7964
-0.0032
(-0.05%)
财经日历
查看更多 >
2026-06-30 星期二
20:00
6月CPI环比初值
前值：-0.2
预期：0
今值：--
20:00
6月CPI同比初值
前值：2.6
预期：2.6
今值：--
20:00
6月调和CPI环比初值
前值：-0.1
预期：0
今值：--
华尔街见闻
关于我们
广告投放
版权与商务合作
联系方式
意见反馈
法律信息
版权声明
用户协议
付费内容订阅协议
商品购买协议
隐私政策
华尔街见闻APP
华尔街见闻公众号
微博@华尔街见闻
违法和不良信息
举报电话: 021-60675200（周一到周五9:30-11:30，13:00-18:30）
举报邮箱: contact@wallstreetcn.com
网站举报: 点击这里
违法和不良信息举报受理和处置管理办法
清朗·财经违规内容专项整治公告
涉企虚假不实信息举报专区 提交举报
网络辟谣专区
中央网信办
违法和不良信息
举报中心
上海市互联网
违法和不良信息
举报中心
友情链接
腾讯财经
财经网
澎湃新闻
界面新闻
全景财经
陆家嘴金融网
富途牛牛
网易财经
凤凰网财经
虎嗅
金融界
TradingView
chinabiz insider
chinabiz insider sitemap
© 2024 上海阿牛信息科技有限公司    沪ICP备13019121号     沪公网安备 31010602008394 号    增值电信业务经营许可证沪B2-20180399